{
	"info": {
		"_postman_id": "171bac75-07c9-4fcd-a56d-4abb406b47c9",
		"name": "Health batch people Export Filters CPD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "actionexport",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc46de77-74db-43c5-b738-b469bc7fe217",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"",
							"    var EXPfilter = pm.environment.get(\"EXPfilter\");",
							"    console.log(\"EXPfilter\",EXPfilter);",
							"    if (EXPfilter && EXPfilter.length > 0) {",
							"    let expJobID = jsonData.jobId;",
							"    pm.environment.set(\"EXPJOBID\", expJobID);",
							"    let EXPJOBID= pm.environment.get(\"EXPJOBID\");",
							"    console.log(EXPJOBID);",
							"    postman.setNextRequest(\"Download - Job: Exported Data\");",
							"   ",
							"} else {",
							"   postman.setNextRequest(null);",
							"}",
							"   ",
							"    ",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "6d2fde3e-759a-47e9-8d5d-b9b95db57bf3",
						"exec": [
							"var EXPfilters = pm.environment.get(\"EXPfilters\");",
							"if (!EXPfilters) {",
							"   EXPfilters = [\"{ range(company.size, 0, 5) }\", \"{ has(company.industry) }\", \"{ isIn(company.country, 'United States') }\"];",
							"}",
							"console.log(\"EXPprfil\",EXPfilters);",
							"var EXPcurrentFilter = EXPfilters.shift();",
							"pm.environment.set('EXPfilter', EXPcurrentFilter);",
							"pm.environment.set('EXPfilters', EXPfilters);",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"listId\": \"{{GPEXPRecognizeID}}\",\n\t\"filter\":\"{{EXPfilter}}\",\n\t\"pattern\": \"people\"\n\t\n\t}\n\t\n\n\n\t\t\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/export/",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"export",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Download - Job: Exported Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d22be9ef-4e13-4a71-9a2d-8fdb03f2ae5d",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"    ",
							"    if( pm.response.to.have.status(200)){",
							"}",
							"    ",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    ",
							"     var jsonData = pm.response.json();",
							"    let responselist = jsonData.data;",
							"    let customerData = jsonData.data[0].data[0].type;",
							"    pm.environment.set(\"cusData\", customerData);",
							"    ",
							"    testCustomData = pm.variables.get(\"cusData\");",
							"   pm.test(\"Body matches string\", function () {",
							"    pm.expect(pm.response.text()).to.include(testCustomData);",
							"});",
							"    ",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    ",
							"     var jsonData = pm.response.json();",
							"    let responselist = jsonData.data;",
							"    let customerData = jsonData.data[0].data[0].nodeID;",
							"    pm.environment.set(\"cusData\", customerData);",
							"    ",
							"    testCustomData = pm.variables.get(\"cusData\");",
							"   pm.test(\"Body matches string\", function () {",
							"    pm.expect(pm.response.text()).to.include(testCustomData);",
							"});",
							"    ",
							"    ",
							"});",
							"",
							" postman.setNextRequest(\"actionexport\");",
							"    "
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "28afa749-68a5-4893-b16e-9764282c6341",
						"exec": [
							" setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 120000);"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "image/png",
						"type": "text",
						"disabled": true
					},
					{
						"key": "cache-control",
						"value": "no-cache",
						"type": "text"
					},
					{
						"key": "x-api-key",
						"value": "{{API_KEY}}",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "image/png",
						"type": "text",
						"disabled": true
					},
					{
						"key": "apirequestid",
						"value": "b990cdbc-445e-11e9-a1c9-d55cf6b66c2d",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{API_URL}}/resources/jobs/{{EXPJOBID}}/detail?value=exportedData",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"resources",
						"jobs",
						"{{EXPJOBID}}",
						"detail"
					],
					"query": [
						{
							"key": "value",
							"value": "exportedData"
						},
						{
							"key": "page",
							"value": "4",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "77a302e5-552b-4685-bcec-60e223ae4ddb",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "002ab93a-7b42-4c53-82d9-950673013ac1",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "71ccd2b4-3d40-4e43-ab46-659c835196e0",
			"key": "API_URL",
			"value": "https://es29twi3ed.execute-api.us-west-2.amazonaws.com/qa01",
			"type": "string",
			"disabled": true
		},
		{
			"id": "a6516efc-5ca9-4a89-8eb6-662ab775d00a",
			"key": "API_KEY",
			"value": "0N1nWzh0s5DWfoPRzMCP84B680Dpw0b36Yxm1fB0",
			"type": "string",
			"disabled": true
		},
		{
			"id": "cfb05fa7-c55e-46e7-9bf7-ad0a80806a86",
			"key": "API_KEY_NEW",
			"value": "tZPw7JeqZw3ueGM683Gw3UFVj6l7tdq48pQtClri",
			"type": "string"
		},
		{
			"id": "8c4698f2-a7b7-4cae-9b66-298d2198cbf9",
			"key": "RID",
			"value": "{{recognizeJobID}}",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}