{
	"info": {
		"_postman_id": "4f30f7c7-a7fc-4d04-a843-0d1af6bda5ff",
		"name": "Smoke test search to list company",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "action - Search To List",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9cce51a6-3e24-48f8-bc8e-3cdc57f38a4f",
						"exec": [
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"    let stlJobID = jsonData.jobId;",
							"    pm.environment.set(\"STLJOBID\", stlJobID);",
							"    ",
							" ",
							"    ",
							"",
							"   ",
							"    ",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "96c87712-1d1d-4a80-97d4-84398aae3ed8",
						"exec": [
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"listName\": \"NewTestList-{{$timestamp}}\",\n    \"filter\":\"{ all { isIn(company.listId, '4acbc2ef-a458-4487-aee6-85a1c9f571eb'); isIn(company.city, 'Dallas');}}\"\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/search",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"search"
					]
				}
			},
			"response": []
		},
		{
			"name": "ResourcesJobs",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "fd2cd9df-52b8-44aa-a7e8-07fe2a5cac72",
						"exec": [
							"var recjobID = pm.environment.get(\"RecognizeJOBID\");",
							"console.log(\"rec\",recjobID);",
							"var modjobID = pm.environment.get(\"ModelJobID\");",
							"console.log(\"mod\", modjobID);",
							"var prejobID = pm.environment.get(\"PredictJobID\");",
							"console.log(\"pred\", prejobID);",
							"var recommjobID = pm.environment.get(\"RecommendJobID\");",
							"console.log(\"recomm\",recommjobID);",
							"var STjobID = pm.environment.get(\"STLJOBID\");",
							"console.log(\"ST\",STjobID);",
							"",
							"if(recjobID) {",
							"     setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"   pm.environment.set(\"id\",\"{{RecognizeJOBID}}\");",
							"  ",
							"}else if(modjobID)",
							"{",
							"     setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"     pm.environment.set(\"id\",\"{{ModelJobID}}\");",
							"}",
							"else if(prejobID)",
							"{",
							"    setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"     pm.environment.set(\"id\",\"{{PredictJobID}}\");",
							"}",
							"else if(recommjobID)",
							"{",
							"        setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"",
							"     pm.environment.set(\"id\",\"{{RecommendJobID}}\");",
							"}",
							"else if(STjobID)",
							"{",
							"        setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"",
							"     pm.environment.set(\"id\",\"{{STLJOBID}}\");",
							"}"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "d8abe900-fe1f-4123-88b1-6095d4c08889",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    ",
							"    var jsonData = pm.response.json();",
							"let pero = pm.environment.get(\"RecognizeJOBID\");",
							"console.log(pero);",
							"var recjobID = pm.environment.get(\"RecognizeJOBID\");",
							"console.log(\"rec\",recjobID);",
							"var modjobID = pm.environment.get(\"ModelJobID\");",
							"console.log(\"mod\", modjobID);",
							"var prejobID = pm.environment.get(\"PredictJobID\");",
							"console.log(\"pred\",prejobID);",
							"var recommjobID = pm.environment.get(\"RecommendJobID\");",
							"console.log(\"recomm\",recommjobID);",
							"var STjobID = pm.environment.get(\"STLJOBID\");",
							"console.log(\"ST\",STjobID);",
							"    ",
							"    if(recjobID)",
							"    {",
							"         setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"    let targetlistID = jsonData.results.jobs[0].targetListId;",
							"    pm.environment.set(\"RecognizeTargetList\", targetlistID);",
							"    pm.environment.unset(\"RecognizeJOBID\");",
							"    postman.setNextRequest(\"actionCreateModel\");",
							"    }",
							"    else if(modjobID)",
							"    {",
							"    setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"    let ModID = jsonData.results.jobs[0].modelId;",
							"    pm.environment.set(\"ModelID\",ModID);",
							"    let pero = pm.environment.get(\"ModelID\");",
							"console.log(\"PERO\",pero);",
							"    pm.environment.unset(\"ModelJobID\");",
							"    postman.setNextRequest(\"actionPredict\");",
							"    ",
							"",
							"    }",
							"    else if(prejobID)",
							"    {",
							"       ",
							"   let PredTargetlistID = jsonData.results.jobs[0].targetListId;",
							"    pm.environment.set(\"PredictTargetList\", PredTargetlistID);",
							"    let ModID = jsonData.results.jobs[0].modelId;",
							"    pm.environment.set(\"ModelID\",ModID);",
							"     let peroPL = pm.environment.get(\"PredictTargetList\");",
							"console.log(\"PEROPL\",peroPL);",
							"    pm.environment.unset(\"PredictJobID\");",
							"    postman.setNextRequest(\"actionCreateModel\");",
							"    ",
							"    }",
							"    else if(recommjobID)",
							"    {",
							"         setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"   let recommTargetlistID = jsonData.results.jobs[0].targetListId;",
							"       pm.environment.set(\"RecommendTargetList\", recommTargetlistID);",
							"       let peroRL = pm.environment.get(\"RecommendTargetList\");",
							"       console.log(\"RecommendTargetList\",peroRL);",
							"        postman.setNextRequest(\"actionCreateModel\");",
							"    ",
							"    pm.environment.unset(\"RecommendJobID\");",
							"    }",
							"    else if(STjobID)",
							"    {",
							"         setTimeout(function(){",
							"          console.log(\"Sleeping for 60 seconds before next request.\");",
							"  }, 60000);",
							"    let targetlistID = jsonData.results.jobs[0].targetListId;",
							"    pm.environment.set(\"RecognizeTargetList\", targetlistID);",
							"    pm.environment.unset(\"RecognizeJOBID\");",
							"    postman.setNextRequest(\"actionCreateModel\");",
							"    }",
							"    else{",
							"        postman.setNextRequest(null);",
							"    }",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"url": {
					"raw": "{{API_URL}}/resources/jobs/?id={{id}}",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"resources",
						"jobs",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "3",
							"disabled": true
						},
						{
							"key": "sourceListId",
							"value": "cd8a71c0-8e79-11e9-af64-4f46cb2b6517",
							"disabled": true
						},
						{
							"key": "targetListId",
							"value": "",
							"disabled": true
						},
						{
							"key": "modelId",
							"value": "",
							"disabled": true
						},
						{
							"key": "category",
							"value": "export",
							"disabled": true
						},
						{
							"key": "id",
							"value": "{{id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "actionCreateModel",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "01660469-e52e-4256-b6ba-d7e8c422d527",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"   ",
							"   var recTL = pm.environment.get(\"RecognizeTargetList\");",
							"console.log(\"rec\",recTL);",
							"var recommTL = pm.environment.get(\"RecommendTargetList\");",
							"console.log(\"mod\", recommTL);",
							"var predTL = pm.environment.get(\"PredictTargetList\");",
							"console.log(predTL);",
							"",
							"",
							" if(recTL)",
							"    {",
							"    var jsonData = pm.response.json();",
							"    let ModJobID = jsonData.jobId;",
							"    pm.environment.set(\"ModelJobID\",ModJobID);",
							"    let exportrecognizeID = pm.environment.get(\"RecognizeTargetList\");",
							"    pm.environment.set(\"EXPRecognizeID\",exportrecognizeID);",
							"    pm.environment.unset(\"RecognizeTargetList\");",
							"    postman.setNextRequest(\"ResourcesJobs\");",
							"",
							"    ",
							"    }",
							"    else if(recommTL)",
							"    {",
							"    var jsonData = pm.response.json();",
							"    let ModJobIDR = jsonData.jobId;",
							"    pm.environment.set(\"ModelJobIDR\",ModJobIDR);",
							"    let exportrecommendID = pm.environment.get(\"RecommendTargetList\");",
							"    pm.environment.set(\"EXPRecommendID\",exportrecommendID);",
							"    pm.environment.unset(\"RecommendTargetList\");",
							"    postman.setNextRequest(\"actionexport\");",
							"    ",
							"    }",
							"    else if(predTL)",
							"    {",
							"   var jsonData = pm.response.json();",
							"    let ModJobID = jsonData.jobId;",
							"    pm.environment.set(\"ModelJobIDP\",ModJobID);",
							"    let exportpredictID = pm.environment.get(\"PredictTargetList\");",
							"    pm.environment.set(\"EXPPredictID\",exportpredictID);",
							"    pm.environment.unset(\"PredictTargetList\");",
							"    postman.setNextRequest(\"actionRecommend\");",
							"   ",
							"    }",
							"    else{",
							"        postman.setNextRequest(null);",
							"    }",
							"",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "bf5e35a9-b7e4-4dbf-a38d-7220ae5c29de",
						"exec": [
							"var recID = pm.environment.get(\"RecognizeTargetList\");",
							"var recommID = pm.environment.get(\"RecommendTargetList\");",
							"var predID = pm.environment.get(\"PredictTargetList\");",
							"",
							"if(recID)",
							"{",
							"     pm.environment.set(\"TargetList\",\"{{RecognizeTargetList}}\");",
							"}",
							"if(recommID)",
							"{",
							"     pm.environment.set(\"TargetList\",\"{{RecommendTargetList}}\");",
							"}if(predID)",
							"{",
							"     pm.environment.set(\"TargetList\",\"{{PredictTargetList}}\");",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"value": "{{API_KEY}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\":\"VladimirnewlistModel{{$timestamp}}\",\n    \"listId\":\"{{TargetList}}\",\n    \"pattern\":\"companies\",\n    \"purpose\": \"new_attendee\",\n    \"description\": \"same stuff\"\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/createmodel",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"createmodel"
					]
				}
			},
			"response": []
		},
		{
			"name": "actionPredict",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9cce51a6-3e24-48f8-bc8e-3cdc57f38a4f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"     let predJobID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"PredictJobID\", predJobID);",
							"postman.setNextRequest(\"ResourcesJobs\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "7008504c-ba6f-47ca-ab61-dbb7f44b905d",
						"exec": [
							"let proveraliste = pm.environment.get(\"RecognizeTargetList\");",
							"console.log(\"PL\",proveraliste);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"modelId\":\"{{ModelID}}\",\n    \"listId\": \"{{EXPRecognizeID}}\"\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/predict",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"predict"
					]
				}
			},
			"response": []
		},
		{
			"name": "actionRecommend",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1722de8e-443c-4b92-a520-d7b69ed70d4b",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"     let recommJobID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"RecommendJobID\", recommJobID);",
							"postman.setNextRequest(\"ResourcesJobs\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"modelId\":\"8542f19c-8d22-4120-b7c0-bfcfe62ee577\",\"maxCount\": 100}"
				},
				"url": {
					"raw": "{{API_URL}}/batch/recommend",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"recommend"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "77a302e5-552b-4685-bcec-60e223ae4ddb",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "002ab93a-7b42-4c53-82d9-950673013ac1",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "0915f785-48ef-427f-8aa8-482a4615a439",
			"key": "API_URL",
			"value": "https://es29twi3ed.execute-api.us-west-2.amazonaws.com/qa01",
			"type": "string",
			"disabled": true
		},
		{
			"id": "5a2850ab-35e9-4da4-98d3-f8e5ac934104",
			"key": "API_KEY",
			"value": "0N1nWzh0s5DWfoPRzMCP84B680Dpw0b36Yxm1fB0",
			"type": "string",
			"disabled": true
		},
		{
			"id": "a3779bbf-e047-412a-af11-6c9b0fe3658a",
			"key": "API_KEY_NEW",
			"value": "0N1nWzh0s5DWfoPRzMCP84B680Dpw0b36Yxm1fB0",
			"type": "string"
		},
		{
			"id": "b8895667-7ea5-434b-9afc-9c9d86be834c",
			"key": "RID",
			"value": "{{recognizeJobID}}",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}