{
	"info": {
		"_postman_id": "6d98efa5-590e-4551-aaca-d64fc01d83e6",
		"name": "NFA - Health checks Add to list People no CPD",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "action - Recognize",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0214cee2-adf3-48af-8743-932d4708cf12",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"    ",
							"    if( pm.response.to.have.status(200)){",
							"",
							"  setTimeout(function(){",
							"          console.log(\"Sleeping for 3 seconds before next request.\");",
							"  }, 3000);}",
							"pm.environment.clear();",
							"});",
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"    let recognizeJID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"RecognizeJOBID\", recognizeJID);",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "e3d83283-3212-4ac0-88a6-a68b63505d04",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"listId\": \"{{AddToListPeopleNoCPD}}\",\n  \"pattern\": \"people\",\n \"records\":[\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Tim\",\n         \"ln\":\"Suleymanov\",\n         \"company\":\"ABC ASSEMBLY\",\n         \"job\":\"CEO\",\n         \"phone\":\"415-310-2296\",\n         \"nash\":\"P10605cbd62d2635e887c88be49020dc5\",\n         \"nodeID\":\"P10605cbd62d2635e887c88be49020dc5\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jeffrey\",\n         \"ln\":\"Steinke\",\n         \"company\":\"ABCOT AMNOR RESOURCES, LL\",\n         \"job\":\"Managing Partner\",\n         \"email\":\"jeffrey@abamllc.com\",\n         \"phone\":\"910-371-6073\",\n         \"nash\":\"P101c5debe56690d7ec8d26996b761b12\",\n         \"nodeID\":\"P101c5debe56690d7ec8d26996b761b12\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ron\",\n         \"ln\":\"LeBlanc\",\n         \"company\":\"ABLE AIR CORPORATION\",\n         \"job\":\"Sales Engineer\",\n         \"email\":\"ron@ableairne.com\",\n         \"phone\":\"603-424-6115\",\n         \"nash\":\"P201a1274bf37eeca4d9ba101cd602489\",\n         \"nodeID\":\"P201a1274bf37eeca4d9ba101cd602489\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Brian\",\n         \"ln\":\"Gustavson\",\n         \"company\":\"ACCO ENGINEERED SYSTEMS\",\n         \"job\":\"Project Manager\",\n         \"email\":\"bgustavson@accoservice.com\",\n         \"phone\":\"818-244-6571\",\n         \"nash\":\"P1012b79db29af07d068590046ce326e1\",\n         \"nodeID\":\"P1012b79db29af07d068590046ce326e1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Chris\",\n         \"ln\":\"Shortlidge\",\n         \"company\":\"AD TUBI USA INC\",\n         \"job\":\"Production Supervisor\",\n         \"email\":\"craig.sullivan@adtubi.com\",\n         \"phone\":\"(919) 926-7213\",\n         \"nash\":\"P11147580228ea790a854b99c2ba211c4\",\n         \"nodeID\":\"P11147580228ea790a854b99c2ba211c4\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Steve\",\n         \"ln\":\"Pepin\",\n         \"company\":\"ADHESIVE APPLICATIONS\",\n         \"job\":\"Manager Operations\",\n         \"email\":\"spepin@adhesiveapps.com\",\n         \"phone\":\"(800) 356-3572\",\n         \"nash\":\"P2073dbf14900eda436589c3079e70032\",\n         \"nodeID\":\"P2073dbf14900eda436589c3079e70032\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Zack\",\n         \"ln\":\"Duchene\",\n         \"company\":\"ADVANTAGE MAILING, LLC\",\n         \"job\":\"Project Manager\",\n         \"email\":\"zack@advantageinc.com\",\n         \"phone\":\"714-538-3881\",\n         \"nash\":\"P10038881e3507c244c4814a321cb31e7\",\n         \"nodeID\":\"P10038881e3507c244c4814a321cb31e7\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mat\",\n         \"ln\":\"Lang\",\n         \"company\":\"AEROCOM INDUSTRIES INC.\",\n         \"job\":\"Owner\",\n         \"email\":\"matl@aerocomind.com\",\n         \"phone\":\"303-776-4300\",\n         \"nash\":\"P10e375e769911fcb302b50183d5a3cee\",\n         \"nodeID\":\"P10e375e769911fcb302b50183d5a3cee\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Shawn\",\n         \"ln\":\"Wan\",\n         \"company\":\"A-FARSIGHTED EQUIPMENT LE\",\n         \"job\":\"General Manager\",\n         \"email\":\"shawn@valuewindowsdoors.com\",\n         \"phone\":\"888-330-3253\",\n         \"nash\":\"P105642659769cc343da467f35dff0fd9\",\n         \"nodeID\":\"P105642659769cc343da467f35dff0fd9\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"Michini\",\n         \"company\":\"AI INTERNATIONAL\",\n         \"job\":\"Senior Project Manager\",\n         \"email\":\"pmichini@aiinternational.com\",\n         \"phone\":\"502-873-4575\",\n         \"nash\":\"P20130f82701fb2d654f592962f40b33c\",\n         \"nodeID\":\"P20130f82701fb2d654f592962f40b33c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mick\",\n         \"ln\":\"Bowden\",\n         \"company\":\"AIR SYSTEMS INTERNATIONAL\",\n         \"job\":\"National Sales Manager\",\n         \"email\":\"mick@airsystems.com\",\n         \"phone\":\"757-424-3967\",\n         \"nash\":\"P1039cf08a522c6661a21c6437fd0b5dc\",\n         \"nodeID\":\"P1039cf08a522c6661a21c6437fd0b5dc\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jose\",\n         \"ln\":\"Ruiz\",\n         \"company\":\"ALIGN TECHNOLOGY\",\n         \"job\":\"Director, Mx Operations\",\n         \"email\":\"jruiz@aligntech.com\",\n         \"phone\":\"408-470-1000\",\n         \"nash\":\"P1023ecf8f0927c314639beeb5bcef2fa\",\n         \"nodeID\":\"P1023ecf8f0927c314639beeb5bcef2fa\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Son\",\n         \"ln\":\"Ho\",\n         \"company\":\"ALL FAB PRECISION SHEETME\",\n         \"job\":\"President & Chief Executive Officer\",\n         \"email\":\"diane826@allfabprecision.com\",\n         \"phone\":\"408-279-1099\",\n         \"nash\":\"P10588a036eade095758dad2b3325481c\",\n         \"nodeID\":\"P10588a036eade095758dad2b3325481c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Willy\",\n         \"ln\":\"Alongi\",\n         \"company\":\"ALONGI SERVICE INDUSTRIES\",\n         \"job\":\"Owner\",\n         \"email\":\"willy@asi-air.com\",\n         \"phone\":\"530-671-5202\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Troy\",\n         \"ln\":\"Pasko\",\n         \"company\":\"ALPINE LUMBER CO.\",\n         \"job\":\"Maintenance Technician\",\n         \"phone\":\"303-288-3008\",\n         \"nash\":\"P20e326c5667341cfb627dfb34699c2fa\",\n         \"nodeID\":\"P20e326c5667341cfb627dfb34699c2fa\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Joe\",\n         \"ln\":\"Gonenc\",\n         \"company\":\"ALTEC INDUSTRIES\",\n         \"job\":\"General Manager\",\n         \"email\":\"joseph.gonenc@altec.com\",\n         \"phone\":\"(919) 528-8029\",\n         \"nash\":\"P2034161d5e9fe7110fd4e1ee4797dcf9\",\n         \"nodeID\":\"P2034161d5e9fe7110fd4e1ee4797dcf9\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"David\",\n         \"ln\":\"Fails\",\n         \"company\":\"ALTEC, INC.\",\n         \"job\":\"Maintenance Manager\",\n         \"email\":\"david.fails@altec.com\",\n         \"phone\":\"205-408-8270\",\n         \"nash\":\"P10c76401aa3351f54cba9123532e9596\",\n         \"nodeID\":\"P10c76401aa3351f54cba9123532e9596\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mark\",\n         \"ln\":\"Thielke\",\n         \"company\":\"AMAZON.COM SERVICES INC\",\n         \"job\":\"Area Manager, Facilities\",\n         \"email\":\"ap-ni-invoices@amazon.com\",\n         \"phone\":\"817-975-0874\",\n         \"nash\":\"P101f26db91e3c2f4f4b9720ca6fccae6\",\n         \"nodeID\":\"P101f26db91e3c2f4f4b9720ca6fccae6\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Stacy\",\n         \"ln\":\"Robinson\",\n         \"company\":\"AMERICAN HARDWOOD INDUSTR\",\n         \"job\":\"Plant Manager\",\n         \"email\":\"srobinson@ahiwood.com\",\n         \"phone\":\"540-946-9150\",\n         \"nash\":\"P1003310fb1bc72e8a01b39c2d2346bca\",\n         \"nodeID\":\"P1003310fb1bc72e8a01b39c2d2346bca\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Dustin\",\n         \"ln\":\"Owens\",\n         \"company\":\"AMERICAN INCORPORATED\",\n         \"job\":\"Project Manager\",\n         \"email\":\"dowens@aminc.com\",\n         \"phone\":\"559-651-1776\",\n         \"nash\":\"P10984be3213f04ab077b88780e59e566\",\n         \"nodeID\":\"P10984be3213f04ab077b88780e59e566\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Bob\",\n         \"ln\":\"Vyskocil\",\n         \"company\":\"AMERICAN MFG. & DESIGN\",\n         \"job\":\"President and owner\",\n         \"email\":\"kathy.trudeau@americandes-mfg.com\",\n         \"phone\":\"860-282-2719\",\n         \"nash\":\"P10f7f5f65325ae6a9736b3d9fff20c18\",\n         \"nodeID\":\"P10f7f5f65325ae6a9736b3d9fff20c18\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Robert\",\n         \"ln\":\"Brown\",\n         \"company\":\"AMERISOURCEBERGEN\",\n         \"job\":\"Spvr - Maintenance\",\n         \"email\":\"robert.brown@amerisourcebergen.com\",\n         \"phone\":\"951-741-0146\",\n         \"nash\":\"P20ef8a8c52b0e730ea07e81c4c9fed34\",\n         \"nodeID\":\"P20ef8a8c52b0e730ea07e81c4c9fed34\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Scott\",\n         \"ln\":\"Welch\",\n         \"company\":\"AML, INC.\",\n         \"job\":\"President\",\n         \"phone\":\"(812) 923-9895\",\n         \"nash\":\"P102e7851dbffc42e60096d9620421b9b\",\n         \"nodeID\":\"P102e7851dbffc42e60096d9620421b9b\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Rich\",\n         \"ln\":\"Montoya\",\n         \"company\":\"ANDPAK INC.\",\n         \"job\":\"Manager, Purchasing\",\n         \"email\":\"rmontoya@andpak.com\",\n         \"phone\":\"(408)782-2500\",\n         \"nash\":\"P10a120c25f333dcdb8eee36aae4b4d24\",\n         \"nodeID\":\"P10a120c25f333dcdb8eee36aae4b4d24\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"John\",\n         \"ln\":\"Newbrough\",\n         \"company\":\"APCT, INC.\",\n         \"job\":\"Manager, Engineering\",\n         \"email\":\"apct-ap@apctinc.com\",\n         \"phone\":\"408-727-6442\",\n         \"nash\":\"P201d4322693b261969df934b34dbaa51\",\n         \"nodeID\":\"P201d4322693b261969df934b34dbaa51\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Shad\",\n         \"ln\":\"Truelove\",\n         \"company\":\"APEXX ENTERPRISES\",\n         \"job\":\"Engineer\",\n         \"email\":\"shad@apexxinc.com\",\n         \"phone\":\"812-486-2443\",\n         \"nash\":\"P10d6370cfe4db27f46619ed621628b75\",\n         \"nodeID\":\"P10d6370cfe4db27f46619ed621628b75\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Chris\",\n         \"ln\":\"Osswald\",\n         \"company\":\"APPLIED LASER TECHNOLOGIE\",\n         \"job\":\"Managing Partner\",\n         \"email\":\"chris@aplaser.com\",\n         \"phone\":\"715-359-3002-109\",\n         \"nash\":\"P1001769bdd8988e709114a81aa91dc07\",\n         \"nodeID\":\"P1001769bdd8988e709114a81aa91dc07\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Dewey\",\n         \"ln\":\"Holland\",\n         \"company\":\"ARAMARK UNIFORM SERVICES\",\n         \"job\":\"Manager, Maintenance\",\n         \"email\":\"holland-dewey@aramark.com\",\n         \"phone\":\"870-540-6966\",\n         \"nash\":\"P109b276e1da1edf46e3dc424d7ca3446\",\n         \"nodeID\":\"P109b276e1da1edf46e3dc424d7ca3446\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"John\",\n         \"ln\":\"Carosi\",\n         \"company\":\"ARBAN & CAROSI, INC.\",\n         \"job\":\"Owner\",\n         \"email\":\"john@arbancarosi.com\",\n         \"phone\":\"703-836-1164\",\n         \"nash\":\"P10607e19fc89a158c63e5056fd7ce35e\",\n         \"nodeID\":\"P10607e19fc89a158c63e5056fd7ce35e\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Del \",\n         \"ln\":\"Smith\",\n         \"company\":\"ARCH GLOBAL PRESCISION -\",\n         \"job\":\"Maintenace Manager\",\n         \"email\":\"dsmith@smithsmachine.com\",\n         \"phone\":\"(205) 553-7623\",\n         \"nash\":\"P10d8d5b49dd357e6541afb33c9f62ae3\",\n         \"nodeID\":\"P10d8d5b49dd357e6541afb33c9f62ae3\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Brannon\",\n         \"ln\":\"Floyd\",\n         \"company\":\"ASA CARLTON, INC.\",\n         \"job\":\"CEO \",\n         \"email\":\"accountspayable@asacarlton.com\",\n         \"phone\":\"770-945-2195\",\n         \"nash\":\"P2031b6a76caf7ad0ea7b4b041557c955\",\n         \"nodeID\":\"P2031b6a76caf7ad0ea7b4b041557c955\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Kelly\",\n         \"ln\":\"Pelletier\",\n         \"company\":\"ASTRA SPACE, INC.\",\n         \"job\":\"Manager, Purchasing\",\n         \"email\":\"kellyp@astraspace.com\",\n         \"phone\":\"415-543-2800\",\n         \"nash\":\"P20f9a8eb854a8a78871576c6e6babcd1\",\n         \"nodeID\":\"P20f9a8eb854a8a78871576c6e6babcd1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mike\",\n         \"ln\":\"Dowell\",\n         \"company\":\"AXEM DISTRIBUTING, INC.\",\n         \"job\":\"President\",\n         \"email\":\"mdowell@axemdist.com\",\n         \"phone\":\"615-850-7960\",\n         \"nash\":\"P101687fb43bc701b2ab0610438b9297d\",\n         \"nodeID\":\"P101687fb43bc701b2ab0610438b9297d\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Kenneth\",\n         \"ln\":\"Miranda\",\n         \"company\":\"AXIUM PLASTICS OH1\",\n         \"job\":\"Manufacturing Engineer\",\n         \"email\":\"kmiranda@axiumplastics.com\",\n         \"phone\":\"614-706-5955\",\n         \"nash\":\"P2062f1d467b6eeccbc57f24d5ee5fb3f\",\n         \"nodeID\":\"P2062f1d467b6eeccbc57f24d5ee5fb3f\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mike\",\n         \"ln\":\"Melby\",\n         \"company\":\"BALCONES RECYCLING, INC.\",\n         \"job\":\"Manager, Maintenance\",\n         \"email\":\"mmelby@balconesresources.com\",\n         \"phone\":\"512-472-3355\",\n         \"nash\":\"P2074b972b551b4fc5d2a1b8498e197d3\",\n         \"nodeID\":\"P2074b972b551b4fc5d2a1b8498e197d3\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Mark\",\n         \"ln\":\"Giltmier\",\n         \"company\":\"BALTIMORE AIRCOIL COMPANY\",\n         \"job\":\"Manager, Plant Engineering\",\n         \"email\":\"mgiltmier@baltimoreaircoil.com\",\n         \"phone\":\"(559) 479-1758\",\n         \"nash\":\"P10f9039d615b7d72655ea385b0032cb6\",\n         \"nodeID\":\"P10f9039d615b7d72655ea385b0032cb6\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Richard\",\n         \"ln\":\"French\",\n         \"company\":\"BAREFOOT SPAS, LLC\",\n         \"job\":\"Chief Executive Officer\",\n         \"email\":\"richard.french@barefootspas.com\",\n         \"phone\":\"804-298-3950\",\n         \"nash\":\"P1060666bff514c326b5ae5345b932008\",\n         \"nodeID\":\"P1060666bff514c326b5ae5345b932008\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Dino\",\n         \"ln\":\"Rossini\",\n         \"company\":\"BARREL TEN QUARTER CIRCLE\",\n         \"job\":\"Operations Manager\",\n         \"email\":\"dino.rossini@broncowine.com\",\n         \"phone\":\"707-346-6000\",\n         \"nash\":\"P10d74da0e022956103c033204ba6dfaf\",\n         \"nodeID\":\"P10d74da0e022956103c033204ba6dfaf\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jesse\",\n         \"ln\":\"Nuckols\",\n         \"company\":\"BATLINER RECYCLING\",\n         \"job\":\"Plant Supervisor\",\n         \"email\":\"tstonebraker@pioneerintl.com\",\n         \"phone\":\"(405) 473-9906\",\n         \"nash\":\"P10e42a685db32c9a11a64ef889492e79\",\n         \"nodeID\":\"P10e42a685db32c9a11a64ef889492e79\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Adam\",\n         \"ln\":\"Mueller\",\n         \"company\":\"BAY AREA GRANITE & MARBLE\",\n         \"job\":\"Owner\",\n         \"email\":\"adam@bagm.com\",\n         \"phone\":\"920-662-1300\",\n         \"nash\":\"P107580779ee5cef9967268692ceb7218\",\n         \"nodeID\":\"P107580779ee5cef9967268692ceb7218\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Roy\",\n         \"ln\":\"Bell III\",\n         \"company\":\"BELL-MEMPHIS, INC.\",\n         \"job\":\"President\",\n         \"email\":\"rbell@bellmemphis.com\",\n         \"phone\":\"901-947-1102\",\n         \"nash\":\"P106b06d33e8e74b27b977af2f7b6deb7\",\n         \"nodeID\":\"P106b06d33e8e74b27b977af2f7b6deb7\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Glenn\",\n         \"ln\":\"Slusher\",\n         \"company\":\"BERG MANUFACTURING\",\n         \"job\":\"Quality System Administrator\",\n         \"email\":\"glenn.slusher@bergmanufacturinginc.com\",\n         \"phone\":\"408-727-2374\",\n         \"nash\":\"P10b6caaa53de48e4e65c6dafde892541\",\n         \"nodeID\":\"P10b6caaa53de48e4e65c6dafde892541\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Boris\",\n         \"ln\":\"Nodel\",\n         \"company\":\"BOCAR US INC\",\n         \"job\":\"Manager, Facilities\",\n         \"email\":\"boris.nodel@bocar.com\",\n         \"phone\":\"256-469-2683\",\n         \"nash\":\"P200e0033368199ab3763dd1dec39e72d\",\n         \"nodeID\":\"P200e0033368199ab3763dd1dec39e72d\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Norvin\",\n         \"ln\":\"Raque\",\n         \"company\":\"BOHNERT EQUIPMENT COMPANY\",\n         \"job\":\"VP\",\n         \"email\":\"bohnert@bohnert.com\",\n         \"phone\":\"502-584-3391\",\n         \"nash\":\"P209f82c334e353830ae4d407e6e3e3d1\",\n         \"nodeID\":\"P209f82c334e353830ae4d407e6e3e3d1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ward\",\n         \"ln\":\"Mc Laughlin\",\n         \"company\":\"BOUTWELL, OWENS & CO., IN\",\n         \"job\":\"President\",\n         \"email\":\"ap_boutwell@boutwellowens.com\",\n         \"phone\":\"978-343-3067\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Rene\",\n         \"ln\":\"Soto\",\n         \"company\":\"BRONCO WINE COMPANY\",\n         \"job\":\"Manager, Maintenance\",\n         \"email\":\"rene.soto@broncowine.com\",\n         \"phone\":\"(209) 538-3131\",\n         \"nash\":\"P209c8cec4af5ff530a8c693707845903\",\n         \"nodeID\":\"P209c8cec4af5ff530a8c693707845903\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Freddie\",\n         \"ln\":\"Rodriguez\",\n         \"company\":\"BUFF AND SHINE MANUFACTUR\",\n         \"job\":\"Receiving Hours\",\n         \"phone\":\"310-886-5111\",\n         \"nash\":\"P20ce9ad6820cf9b5381e7756635bbb21\",\n         \"nodeID\":\"P20ce9ad6820cf9b5381e7756635bbb21\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Michael\",\n         \"ln\":\"Donnici\",\n         \"company\":\"BURD & FLETCHER\",\n         \"job\":\"Supervisor, Maintenance\",\n         \"email\":\"michael.donnici@burdfletcher.com\",\n         \"phone\":\"(816) 257-0291\",\n         \"nash\":\"P1002ecb9bf1379b59e8e0b4270b0dcde\",\n         \"nodeID\":\"P1002ecb9bf1379b59e8e0b4270b0dcde\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"John\",\n         \"ln\":\"Van Rijswijck\",\n         \"company\":\"BUZZI UNICEM USA\",\n         \"job\":\"Terminal Manager\",\n         \"email\":\"john.vanrijswijck@buzziunicemusa.com\",\n         \"phone\":\"317-706-3245-...\",\n         \"nash\":\"P200dd2439223525a5d88c614b8216715\",\n         \"nodeID\":\"P200dd2439223525a5d88c614b8216715\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Daniel\",\n         \"ln\":\"McGiboney\",\n         \"company\":\"C R BARD\",\n         \"job\":\"Facilities Lead\",\n         \"email\":\"8887481938@onlinecapturecenter.com\",\n         \"phone\":\"(800) 526-4455\",\n         \"nash\":\"P20cb593f25e4a5c860aa793ef2466a1f\",\n         \"nodeID\":\"P20cb593f25e4a5c860aa793ef2466a1f\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Bob\",\n         \"ln\":\"Porter\",\n         \"company\":\"CALABRO CHEESE CORP\",\n         \"job\":\"Manager, Quality Assurance & Sqf Practitioner\",\n         \"email\":\"robert@calabrocheese.com\",\n         \"phone\":\"(203) 469-1311\",\n         \"nash\":\"P103aeb95d3b5bdc7c1c5a77988e29a1d\",\n         \"nodeID\":\"P103aeb95d3b5bdc7c1c5a77988e29a1d\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Johnson\",\n         \"ln\":\"Scott\",\n         \"company\":\"CALIFORNIA ENVIRONMENTAL\",\n         \"job\":\"Principal Engineer\",\n         \"email\":\"scott@pfdiv.com\",\n         \"phone\":\"(562) 945-3425\",\n         \"nash\":\"P2009e911f17d13b97539d482f482ef7d\",\n         \"nodeID\":\"P2009e911f17d13b97539d482f482ef7d\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"James\",\n         \"ln\":\"Walters\",\n         \"company\":\"CALMAX TECHNOLOGY\",\n         \"job\":\"Information Technology Systems Analyst\",\n         \"email\":\"james@calmaxtechnology.com\",\n         \"phone\":\"(408) 790-5780\",\n         \"nash\":\"P106570ae9c2a27f6755438c53667fe59\",\n         \"nodeID\":\"P106570ae9c2a27f6755438c53667fe59\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jeb\",\n         \"ln\":\"Stuart\",\n         \"company\":\"CARWILE MECHANICAL CONTRA\",\n         \"job\":\"Construction Engineer\",\n         \"email\":\"ap@carwilemech.com\",\n         \"phone\":\"931-526-6151\",\n         \"nash\":\"P20a18614876373cb17e665c3e7d63bc7\",\n         \"nodeID\":\"P20a18614876373cb17e665c3e7d63bc7\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"TJ\",\n         \"ln\":\"Murphy\",\n         \"company\":\"CATANIA-SPAGNA\",\n         \"job\":\"Facilities Technician\",\n         \"email\":\"ap@cataniausa.com\",\n         \"phone\":\"978-772-7900\",\n         \"nash\":\"P109c65401a794c57c2859bb8fb4138e7\",\n         \"nodeID\":\"P109c65401a794c57c2859bb8fb4138e7\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Cliff\",\n         \"ln\":\"Fischer\",\n         \"company\":\"CDM TOOL & MFG. CO., INC.\",\n         \"job\":\"President & Chief Executive Officer\",\n         \"email\":\"cliff.fischer@cdmtool.com\",\n         \"phone\":\"262-673-5620\",\n         \"nash\":\"P10e0f5489fd1790f69d106b7684f7acf\",\n         \"nodeID\":\"P10e0f5489fd1790f69d106b7684f7acf\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Albert\",\n         \"ln\":\"Magallanez\",\n         \"company\":\"CEAR INC\",\n         \"job\":\"Manager, Operations\",\n         \"email\":\"amagallanez@cearinc.com\",\n         \"phone\":\"916-388-1777\",\n         \"nash\":\"P206e514f529ef184dd34a78d055cc750\",\n         \"nodeID\":\"P206e514f529ef184dd34a78d055cc750\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Edwin\",\n         \"ln\":\"Galacia\",\n         \"company\":\"CEF INDUSTRIES, LLC\",\n         \"job\":\"Maintenance Supervisor / Tool Crib Lead\",\n         \"email\":\"ap@cefindustries.com\",\n         \"phone\":\"630-628-2299\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"James\",\n         \"ln\":\"Haglund\",\n         \"company\":\"CENTRAL CONTAINER CORPORA\",\n         \"job\":\"Chief Executive Officer\",\n         \"email\":\"jhaglund@centralpackage.com\",\n         \"phone\":\"763-425-7444\",\n         \"nash\":\"P201fab99376c631bd8aa6457354cc48a\",\n         \"nodeID\":\"P201fab99376c631bd8aa6457354cc48a\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Brett\",\n         \"ln\":\"Bevers\",\n         \"company\":\"CENTRISYS CORPORATION\",\n         \"job\":\"Application Engineer\",\n         \"email\":\"jerryl.recinos@centrisys.us\",\n         \"phone\":\"262-654-6006\",\n         \"nash\":\"P10d09e0be95f9f43521fbe1e020ae36e\",\n         \"nodeID\":\"P10d09e0be95f9f43521fbe1e020ae36e\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Tom\",\n         \"ln\":\"Smailer\",\n         \"company\":\"CENTURY CABINETRY OF LEES\",\n         \"job\":\"President\",\n         \"email\":\"tsmailer@centurykitchens.com\",\n         \"phone\":\"215-822-1300\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Thomas\",\n         \"ln\":\"Pecora\",\n         \"company\":\"CHAMPION PACKAGING & DIST\",\n         \"job\":\"President\",\n         \"email\":\"tom@champakinc.com\",\n         \"phone\":\"630-972-0100\",\n         \"nash\":\"P20a6a6f1dd360c19b60fb117f24604aa\",\n         \"nodeID\":\"P20a6a6f1dd360c19b60fb117f24604aa\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Rick\",\n         \"ln\":\"Skiffington\",\n         \"company\":\"CHARM SCIENCES, INC.\",\n         \"job\":\"VP Eng Dept \",\n         \"email\":\"ap@charm.com\",\n         \"phone\":\"(978) 687-9200\",\n         \"nash\":\"P10a02425f40727e6229f4b89fe77fb7a\",\n         \"nodeID\":\"P10a02425f40727e6229f4b89fe77fb7a\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Georege\",\n         \"ln\":\"Hagle\",\n         \"company\":\"CINCH KIT, LLC\",\n         \"job\":\"President\",\n         \"email\":\"apinvoices@cinchkit.com\",\n         \"phone\":\"281-607-4400\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Josh\",\n         \"ln\":\"Cloud\",\n         \"company\":\"CINTAS\",\n         \"job\":\"Maintenance Supervisor \",\n         \"email\":\"rautmannT@cintas.com\",\n         \"phone\":\"920-497-2509\",\n         \"nash\":\"P200557e0ff108e951bbaf22b68060c7c\",\n         \"nodeID\":\"P200557e0ff108e951bbaf22b68060c7c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Tommy\",\n         \"ln\":\"Cocanougher\",\n         \"company\":\"CINTAS CORPORATION\",\n         \"job\":\"Director, Engineering Operations\",\n         \"email\":\"cocanoughert@cintas.com\",\n         \"phone\":\"918-504-4726\",\n         \"nash\":\"P10ac34c5c6cb96a3fc5c8621380dee52\",\n         \"nodeID\":\"P10ac34c5c6cb96a3fc5c8621380dee52\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ray\",\n         \"ln\":\"Christopherson\",\n         \"company\":\"CINTAS INC # 59\",\n         \"job\":\"Maintenance Technician II\",\n         \"email\":\"christophersonr@cintas.com\",\n         \"phone\":\"(702) 649-7511\",\n         \"nash\":\"P202bf1c8c4786096b8c3c24a9625de4a\",\n         \"nodeID\":\"P202bf1c8c4786096b8c3c24a9625de4a\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Braden\",\n         \"ln\":\"Echard\",\n         \"company\":\"CINTAS UNIFORM COMPANY\",\n         \"job\":\"Operations Services Manager, Facility\",\n         \"email\":\"echardb@cintas.com\",\n         \"phone\":\"405-525-6746\",\n         \"nash\":\"P1014daff25e5aa07f95f98424b12d968\",\n         \"nodeID\":\"P1014daff25e5aa07f95f98424b12d968\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Felix\",\n         \"ln\":\"Simon\",\n         \"company\":\"CIRCUIT ENGINEERING LLC.\",\n         \"job\":\"President\",\n         \"email\":\"felix@circuiteng.com\",\n         \"phone\":\"847-806-7777\",\n         \"nash\":\"P2014d4330f8bff2309a00a26479306df\",\n         \"nodeID\":\"P2014d4330f8bff2309a00a26479306df\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"Johnson\",\n         \"company\":\"CLASSIC WIRE CUT COMPANY\",\n         \"job\":\"Director of Operations\",\n         \"email\":\"ap@classicwirecut.com\",\n         \"phone\":\"661-257-0558\",\n         \"nash\":\"P1049e0cefe688bfd20154c62b50f891b\",\n         \"nodeID\":\"P1049e0cefe688bfd20154c62b50f891b\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"Dinh\",\n         \"company\":\"CLEARCORRECT OPERATING, L\",\n         \"job\":\"Lab. Manager\",\n         \"email\":\"clearcorrect@bill.com\",\n         \"phone\":\"(832) 942-0021\",\n         \"nash\":\"P1042a567deeb56e7da2d648b23586832\",\n         \"nodeID\":\"P1042a567deeb56e7da2d648b23586832\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"Nguyen\",\n         \"company\":\"CLEARIST INC.\",\n         \"job\":\"President\",\n         \"phone\":\"650-223-4757\",\n         \"nash\":\"P10467bf9d42853d0a2441e9300adf019\",\n         \"nodeID\":\"P10467bf9d42853d0a2441e9300adf019\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Steve\",\n         \"ln\":\"Sankoff\",\n         \"company\":\"CNS MECHANICAL, INC.\",\n         \"job\":\"Vice President\",\n         \"email\":\"steve@cnsmechanical.com\",\n         \"phone\":\"(707) 776-4552\",\n         \"nash\":\"P10fa9b10fb57d962d652360dd9101f03\",\n         \"nodeID\":\"P10fa9b10fb57d962d652360dd9101f03\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Michael\",\n         \"ln\":\"Parrillo\",\n         \"company\":\"COLLISION CENTER DESIGN,\",\n         \"job\":\"General manager\",\n         \"email\":\"lori@collisioncenterdesign.com\",\n         \"phone\":\"401-383-0893\",\n         \"nash\":\"P10dced4dfc90406d3d015db9de9a29d1\",\n         \"nodeID\":\"P10dced4dfc90406d3d015db9de9a29d1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Joe\",\n         \"ln\":\"McGaugh\",\n         \"company\":\"CONTINENTAL CONSTRUCTION\",\n         \"job\":\"President \",\n         \"email\":\"jody.vance@kaeser.com\",\n         \"phone\":\"901-382-4070\",\n         \"nash\":\"P207cd7a4ac2a30d759b56a46c546eeae\",\n         \"nodeID\":\"P207cd7a4ac2a30d759b56a46c546eeae\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"George\",\n         \"ln\":\"Zhang\",\n         \"company\":\"CONTINENTAL POLY BAGS, IN\",\n         \"job\":\"President\",\n         \"email\":\"mandy@continentalpoly.com\",\n         \"phone\":\"(281)277-6550\",\n         \"nash\":\"P209b9672947c7ae831956ea2d70850b4\",\n         \"nodeID\":\"P209b9672947c7ae831956ea2d70850b4\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Joseph\",\n         \"ln\":\"Wagner\",\n         \"company\":\"COPPER CANE, LLC\",\n         \"job\":\"Owner\",\n         \"email\":\"joe@coppercane.com\",\n         \"phone\":\"707-200-7070\",\n         \"nash\":\"P204eeb7d3a69de76939420265b2c6716\",\n         \"nodeID\":\"P204eeb7d3a69de76939420265b2c6716\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"James\",\n         \"ln\":\"Fitzell\",\n         \"company\":\"CORVAC COMPOSITES LLC\",\n         \"job\":\"President & Chief Executive Officer\",\n         \"email\":\"jim.fitzell@corvaccomp.com\",\n         \"phone\":\"(937) 803-0144\",\n         \"nash\":\"P10ad7534ecadb05626ed9bef73757bb1\",\n         \"nodeID\":\"P10ad7534ecadb05626ed9bef73757bb1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Luke\",\n         \"ln\":\"Hester\",\n         \"company\":\"CP MANUFACTURING, INC.\",\n         \"job\":\"Manager, Project Management\",\n         \"email\":\"lukeh@cpmfg.com\",\n         \"phone\":\"(619) 477-3175\",\n         \"nash\":\"P1002ce3b93fb7103df65c51e0d0a730c\",\n         \"nodeID\":\"P1002ce3b93fb7103df65c51e0d0a730c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ty \",\n         \"ln\":\"Tidwell\",\n         \"company\":\"CPCNEUTEK\",\n         \"job\":\"Director of Operations\",\n         \"email\":\"ty.tidwell@cpcneutek.com\",\n         \"phone\":\"970-242-3312\",\n         \"nash\":\"P109d5ec79dd585c4d59121ecad4e43b1\",\n         \"nodeID\":\"P109d5ec79dd585c4d59121ecad4e43b1\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"John\",\n         \"ln\":\"Vanscoy\",\n         \"company\":\"CREGANNA TACTX MEDICAL\",\n         \"job\":\"Program Director, Research & Development\",\n         \"email\":\"john.vanscoy@te.com\",\n         \"phone\":\"763-557-1024\",\n         \"nash\":\"P20bb924b216859d986dc6ad2d3d9ff0c\",\n         \"nodeID\":\"P20bb924b216859d986dc6ad2d3d9ff0c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Theresa\",\n         \"ln\":\"Weyer\",\n         \"company\":\"CRESLINE PLASTIC PIPE COM\",\n         \"job\":\"Manager, Engineering\",\n         \"email\":\"tweyer@cresline.com\",\n         \"phone\":\"903-872-8475\",\n         \"nash\":\"P10836bb520456d867fb25f108bec0a59\",\n         \"nodeID\":\"P10836bb520456d867fb25f108bec0a59\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Don\",\n         \"ln\":\"Huber\",\n         \"company\":\"CSP TECHNOLOGIES, INC.\",\n         \"job\":\"Vice President, Operations\",\n         \"email\":\"don.huber@csptechnologies.com\",\n         \"phone\":\"(334) 321-3300\",\n         \"nash\":\"P10ba7ed7a6b270642ee346b8d7a8e794\",\n         \"nodeID\":\"P10ba7ed7a6b270642ee346b8d7a8e794\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ernest\",\n         \"ln\":\"Benbassat\",\n         \"company\":\"CT-NASSAU TICKING LLC\",\n         \"job\":\"Plant Manager - Ticking\",\n         \"email\":\"ernesto.b@ctnassau.com\",\n         \"phone\":\"336-570-0091\",\n         \"nash\":\"P1015efddb32dc3bf61968678814b26e5\",\n         \"nodeID\":\"P1015efddb32dc3bf61968678814b26e5\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"O'Hara\",\n         \"company\":\"CUMMINS CAL PACIFIC\",\n         \"job\":\"Engineer\",\n         \"email\":\"robert.hazen@cummins.com\",\n         \"phone\":\"949-253-6018\",\n         \"nash\":\"P2002b416afd2a813ae8acaeb47d14762\",\n         \"nodeID\":\"P2002b416afd2a813ae8acaeb47d14762\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Daniel\",\n         \"ln\":\"Gorecki\",\n         \"company\":\"CURTIS MARUYASU AMERICA,\",\n         \"job\":\"Direct Material Buyer\",\n         \"email\":\"Rwade@curtismaruyasu.com\",\n         \"phone\":\"(270) 692-210...\",\n         \"nash\":\"P100e259a391acb26b1771d3acaf36beb\",\n         \"nodeID\":\"P100e259a391acb26b1771d3acaf36beb\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Raman\",\n         \"ln\":\"Poor\",\n         \"company\":\"CUSTOM ALMONDS LLC.\",\n         \"job\":\"Principal\",\n         \"phone\":\"(559) 346-8212\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Gene\",\n         \"ln\":\"Pledger\",\n         \"company\":\"D & F EQUIPMENT SALES\",\n         \"job\":\"Supply Chain Director\",\n         \"email\":\"genepledger@dfequip.com\",\n         \"phone\":\"256-528-7842\",\n         \"nash\":\"P101f1d51144b7535c17f8171c3124b21\",\n         \"nodeID\":\"P101f1d51144b7535c17f8171c3124b21\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jim\",\n         \"ln\":\"Meyers\",\n         \"company\":\"D & H INDUSTRIES, INC.\",\n         \"job\":\"Engineering Manager\",\n         \"email\":\"jmeyers@dhind1.com\",\n         \"phone\":\"262-569-1960\",\n         \"nash\":\"P102245d504190b6cfae3c9b7058a2f0a\",\n         \"nodeID\":\"P102245d504190b6cfae3c9b7058a2f0a\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"David\",\n         \"ln\":\"Freymiller\",\n         \"company\":\"D & M CARRIERS LLC\",\n         \"job\":\"President \",\n         \"email\":\"freymiller@freymiller.com\",\n         \"phone\":\"405-717-7208\",\n         \"nash\":\"P203faf56d741c112d4a72a8fa560d839\",\n         \"nodeID\":\"P203faf56d741c112d4a72a8fa560d839\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Donald\",\n         \"ln\":\"Brophy\",\n         \"company\":\"D.F. BROPHY AND SON, INC.\",\n         \"job\":\"Partner\",\n         \"phone\":\"781-272-0353\",\n         \"nash\":\"P10b065d62001f6328548b7cfddd9aea5\",\n         \"nodeID\":\"P10b065d62001f6328548b7cfddd9aea5\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Paul\",\n         \"ln\":\"Tufte\",\n         \"company\":\"DAIKIN APPLIED\",\n         \"job\":\"Supv- Maintenance I\",\n         \"email\":\"paul.tufte@daikinapplied.com\",\n         \"phone\":\"507-334-5594\",\n         \"nash\":\"P204b4f5f6956e4ce128a95671e36b41c\",\n         \"nodeID\":\"P204b4f5f6956e4ce128a95671e36b41c\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Josh\",\n         \"ln\":\"Wiedewitsch\",\n         \"company\":\"DAIRICONCEPTS\",\n         \"job\":\"Supervisor, Maintenance\",\n         \"email\":\"jwiedewitsch@dairiconcepts.com\",\n         \"phone\":\"763-689-0270\",\n         \"nash\":\"P10f8e488c25f68e1308582c41c60ee01\",\n         \"nodeID\":\"P10f8e488c25f68e1308582c41c60ee01\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Tim\",\n         \"ln\":\"Damron\",\n         \"company\":\"DAMRON PLUMBING LLC\",\n         \"job\":\"President\",\n         \"email\":\"mary@damronplumbing.com\",\n         \"phone\":\"423-499-9937\",\n         \"nash\":\"P10e2487387b9606eaab2b0c722471247\",\n         \"nodeID\":\"P10e2487387b9606eaab2b0c722471247\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Brian\",\n         \"ln\":\"DeWoody\",\n         \"company\":\"DANIELS TIRE SERVICE\",\n         \"job\":\"Retread Plant Manager \",\n         \"email\":\"payables@danielstireservice.com\",\n         \"phone\":\"562-698-9401\",\n         \"nash\":\"P20369dfaad0f54866836ef0796ebecfc\",\n         \"nodeID\":\"P20369dfaad0f54866836ef0796ebecfc\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Matthew\",\n         \"ln\":\"Lidwell\",\n         \"company\":\"DCP OPERATING COMPANY,LP\",\n         \"job\":\"Staff Engineer\",\n         \"email\":\"mmlidwell@dcpmidstream.com\",\n         \"phone\":\"(405) 818-8167\",\n         \"nash\":\"P102cff2f47e37386010f3fe806c86d2d\",\n         \"nodeID\":\"P102cff2f47e37386010f3fe806c86d2d\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Alan\",\n         \"ln\":\"Terri\",\n         \"company\":\"DEALER SOLUTIONS & DESIGN\",\n         \"job\":\"President/CEO\",\n         \"email\":\"billing@dsdteam.com\",\n         \"phone\":\"(770) 274-3499\",\n         \"error\":\"No record found, more hints might help\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Luciano\",\n         \"ln\":\"Cerritos\",\n         \"company\":\"DEHARO MECHANICAL, INC.\",\n         \"job\":\"Project Manager & Mechanical Engineer\",\n         \"email\":\"luciano@deharomechanical.com\",\n         \"phone\":\"408-776-9944\",\n         \"nash\":\"P20e4dd7338c66e9a708af631e73e7b43\",\n         \"nodeID\":\"P20e4dd7338c66e9a708af631e73e7b43\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Dhu\",\n         \"ln\":\"Thompson\",\n         \"company\":\"DELTA PLASTICS OF THE SOU\",\n         \"job\":\"CEO\",\n         \"email\":\"ap@deltapl.com\",\n         \"phone\":\"501-490-0395\",\n         \"nash\":\"P10c493cb5b41988d01b2eb0907cb4cb0\",\n         \"nodeID\":\"P10c493cb5b41988d01b2eb0907cb4cb0\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Jason\",\n         \"ln\":\"Stewart\",\n         \"company\":\"DESIGNED CONVEYOR SYSTEMS\",\n         \"job\":\"Engineer\",\n         \"email\":\"accounting@dcsmailbox.com\",\n         \"phone\":\"615-377-9774\",\n         \"nash\":\"P10af614199f7698439a62664242a7ad9\",\n         \"nodeID\":\"P10af614199f7698439a62664242a7ad9\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Darjan\",\n         \"ln\":\"Sivc\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Vladimir\",\n         \"ln\":\"Mrksic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Dijana\",\n         \"ln\":\"Zeljic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Darjan\",\n         \"ln\":\"Sivc\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Milos\",\n         \"ln\":\"Nikolic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Nikola\",\n         \"ln\":\"Bojovic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Snezana\",\n         \"ln\":\"Ralic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Nemanja\",\n         \"ln\":\"Igic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Ivan\",\n         \"ln\":\"Miric\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Bandar\",\n         \"ln\":\"Sayyed\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{ \n   \"hints\":[ \n      { \n         \"type\":\"person\",\n         \"fn\":\"Spasa\",\n         \"ln\":\"Mihajlovic\",\n         \"company\":\"Node\"\n      }\n   ]\n},\n{\n      \"hints\": [\n        {\n          \"type\": \"person\",\n          \"firstName\": \"Ivan\",\n          \"lastName\": \"Peric\"\n        }\n      ]\n    },\n    {\n      \"hints\": [\n        {\n          \"type\": \"person\",\n          \"firstName\": \"Nemanja\",\n          \"lastName\": \"Nedic\"\n        }\n      ]\n    },\n    {\n      \"hints\": [\n        {\n          \"type\": \"person\",\n          \"firstName\": \"Branko\",\n          \"lastName\": \"Miric\"\n        }\n      ]\n    },\n    {\n      \"hints\": [\n        {\n          \"type\": \"person\",\n          \"firstName\": \"Milan\",\n          \"lastName\": \"Gluhic\"\n        }\n      ]\n    }\n]\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/recognize",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"recognize"
					]
				}
			},
			"response": []
		},
		{
			"name": "ResourcesJobs",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "da7cb6f2-e6c8-4db3-8a0a-0a91b9a57491",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"JSON Checking for structure\", function () {\r",
							"    \r",
							"    var jsonData = pm.response.json();\r",
							"\r",
							"    var recognizeJobID = pm.environment.get(\"RecognizeJOBID\");\r",
							"    console.log(\"Get Jobs(Tests) - getRecognizeJobID\", recognizeJobID);\r",
							"\r",
							"    var modelJobID = pm.environment.get(\"ModelJobID\");\r",
							"    console.log(\"Get Jobs(Tests) - getModelJobID\", modelJobID);\r",
							"\r",
							"    var predictJobID = pm.environment.get(\"PredictJobID\");\r",
							"    console.log(\"Get Jobs(Tests) - getPredictJobID\", predictJobID);\r",
							"\r",
							"    var recommendJobID = pm.environment.get(\"RecommendJobID\");\r",
							"    console.log(\"Get Jobs(Tests) - getRecommendJobID\", recommendJobID);\r",
							"    \r",
							"    if(recognizeJobID)\r",
							"    {\r",
							"        console.log(\"Sleeping for 60 seconds before next request.\");\r",
							"        setTimeout(function(){}, 60000);\r",
							"        \r",
							"        let jobStatus = jsonData.results.jobs[0].status;\r",
							"        pm.expect(jobStatus).to.eql(\"complete\");\r",
							"        \r",
							"        let jobCategory = jsonData.results.jobs[0].category;\r",
							"        pm.expect(jobCategory).to.eql(\"recognize\");\r",
							"        \r",
							"        let jobTargetListID = jsonData.results.jobs[0].targetListId;\r",
							"        pm.expect(jobTargetListID).to.not.be.null;\r",
							"        pm.environment.set(\"RecognizeTargetList\", jobTargetListID);\r",
							"        console.log( \"Get Jobs - RecognizeTargetList:\", pm.environment.get(\"RecognizeTargetList\"));\r",
							"       \r",
							"        let jobEntityCount = jsonData.results.jobs[0].entityCount;\r",
							"        // pm.expect(jobEntityCount).to.be.above(0);\r",
							"        pm.expect(jobEntityCount, \"not expected list's 'entityCount'\").to.be.eql(201); //current entityCount for AddToListPeopleNoCPD=6e27d7d6-b441-495c-a0f4-7e4e6b76f13b is '201'\r",
							"       \r",
							"        let jobDetailsAvailable = jsonData.results.jobs[0].detailsAvailable;\r",
							"        pm.expect(jobDetailsAvailable).to.not.be.null;\r",
							"        \r",
							"        pm.expect(jobDetailsAvailable[0]).to.eql(\"sourceData\");\r",
							"        pm.expect(jobDetailsAvailable[1]).to.eql(\"recognizedData\");\r",
							"        \r",
							"        pm.environment.unset(\"RecognizeJOBID\");\r",
							"        \r",
							"        postman.setNextRequest(\"actionCreateModel\");\r",
							"    }\r",
							"    else if(modelJobID)\r",
							"    {\r",
							"        console.log(\"Sleeping for 60 seconds before next request.\");\r",
							"        setTimeout(function(){}, 60000);\r",
							"        \r",
							"        let jobStatus = jsonData.results.jobs[0].status;\r",
							"        pm.expect(jobStatus).to.eql(\"complete\");\r",
							"        \r",
							"        let jobCategory = jsonData.results.jobs[0].category;\r",
							"        pm.expect(jobCategory).to.eql(\"createModel\");\r",
							"        \r",
							"        let modelID = jsonData.results.jobs[0].modelId;\r",
							"        pm.expect(modelID).to.not.be.null;\r",
							"        pm.environment.set(\"ModelID\", modelID);\r",
							"        \r",
							"        let jobEntityCount = jsonData.results.jobs[0].entityCount;\r",
							"        pm.expect(jobEntityCount).to.be.above(0);\r",
							"        \r",
							"        // let savedModelID = pm.environment.get(\"ModelID\");\r",
							"        // console.log(\"Get Jobs - modelID\", savedModelID);\r",
							"        \r",
							"        console.log(\"Get Jobs - modelID\", pm.environment.get(\"ModelID\"));\r",
							"        \r",
							"        pm.environment.unset(\"ModelJobID\");\r",
							"        \r",
							"        postman.setNextRequest(\"actionPredict\");\r",
							"    }\r",
							"    else if(predictJobID)\r",
							"    {\r",
							"        let jobStatus = jsonData.results.jobs[0].status;\r",
							"        pm.expect(jobStatus).to.eql(\"complete\");\r",
							"        \r",
							"        let jobCategory = jsonData.results.jobs[0].category;\r",
							"        pm.expect(jobCategory).to.eql(\"predict\");\r",
							"           \r",
							"        let jobTargetListID = jsonData.results.jobs[0].targetListId;\r",
							"        pm.expect(jobTargetListID).to.not.be.null;\r",
							"        pm.environment.set(\"PredictTargetList\", jobTargetListID);\r",
							"        \r",
							"        let jobModelID = jsonData.results.jobs[0].modelId;\r",
							"        pm.expect(jobModelID).to.not.be.null;\r",
							"        pm.environment.set(\"ModelID\", jobModelID);\r",
							"        \r",
							"        let jobEntityCount = jsonData.results.jobs[0].entityCount;\r",
							"        pm.expect(jobEntityCount).to.be.above(0);\r",
							"        \r",
							"        // let savedPredictTargetList = pm.environment.get(\"PredictTargetList\");\r",
							"        // console.log(\"getPredictTargetList\", savedPredictTargetList);\r",
							"        \r",
							"        console.log(\"Get Jobs - PredictTargetList\", pm.environment.get(\"PredictTargetList\"));\r",
							"        \r",
							"        pm.environment.unset(\"PredictJobID\");\r",
							"        \r",
							"        postman.setNextRequest(\"actionCreateModel\");\r",
							"    \r",
							"    }\r",
							"    else if(recommendJobID)\r",
							"    {\r",
							"        console.log(\"Sleeping for 60 seconds before next request.\");\r",
							"        setTimeout(function(){}, 60000);\r",
							"        \r",
							"        let jobStatus = jsonData.results.jobs[0].status;\r",
							"        pm.expect(jobStatus).to.eql(\"complete\");\r",
							"        \r",
							"        let jobCategory = jsonData.results.jobs[0].category;\r",
							"        pm.expect(jobCategory).to.eql(\"recommend\");\r",
							"        \r",
							"        let jobTargetlistID = jsonData.results.jobs[0].targetListId;\r",
							"        pm.expect(jobTargetlistID).to.not.be.null;\r",
							"        pm.environment.set(\"RecommendTargetList\", jobTargetlistID);\r",
							"        \r",
							"        let jobEntityCount = jsonData.results.jobs[0].entityCount;\r",
							"        pm.expect(jobEntityCount).to.be.above(0);\r",
							"        \r",
							"        // let recommend = pm.environment.get(\"RecommendTargetList\");\r",
							"        console.log(\"Get Jobs - RecommendTargetList\", pm.environment.get(\"RecommendTargetList\"));\r",
							"        \r",
							"        postman.setNextRequest(\"actionCreateModel\");\r",
							"    \r",
							"        pm.environment.unset(\"RecommendJobID\");\r",
							"    }\r",
							"    else{\r",
							"        postman.setNextRequest(null);\r",
							"    }\r",
							"\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "d44e4780-448d-4da8-827a-faa0c3bb0f34",
						"exec": [
							"// console.log(\"Sleeping for 90 seconds before next request.\");\r",
							"// setTimeout(function(){}, 90000);\r",
							"    \r",
							"let getJobsGeneralWait = 60000;\r",
							"let getJobsGeneralWaitMessage = \"Sleeping for 60 seconds before next request.\"; \r",
							"\r",
							"console.log(\"*****Get Jobs(pre-request script). START ***** \");\r",
							"\r",
							"var recognizeJobID = pm.environment.get(\"RecognizeJOBID\");\r",
							"console.log(\"getRecognizeJobID\",recognizeJobID);\r",
							"\r",
							"var modelJobID = pm.environment.get(\"ModelJobID\");\r",
							"console.log(\"getModelJobID\",modelJobID);\r",
							"\r",
							"var predictJobID = pm.environment.get(\"PredictJobID\");\r",
							"console.log(\"getPredictJobID\", predictJobID);\r",
							"\r",
							"var recommendJobID = pm.environment.get(\"RecommendJobID\");\r",
							"console.log(\"getRecommendJobID\", recommendJobID);\r",
							"\r",
							"if(recognizeJobID) {\r",
							"    console.log(getJobsGeneralWaitMessage);\r",
							"    setTimeout(function(){}, getJobsGeneralWait);\r",
							"    pm.environment.set(\"id\",\"{{RecognizeJOBID}}\");\r",
							"  \r",
							"}else if(modelJobID)\r",
							"{\r",
							"    console.log(\"Sleeping for 420 seconds before next request.\" );\r",
							"    setTimeout(function(){}, 420000);\r",
							"    pm.environment.set(\"id\",\"{{ModelJobID}}\");\r",
							"}\r",
							"else if(predictJobID)\r",
							"{\r",
							"    console.log(getJobsGeneralWaitMessage);\r",
							"    setTimeout(function(){\r",
							"        //   console.log(\"Sleeping for 60 seconds before next request.\");\r",
							"    }, getJobsGeneralWait);\r",
							"    pm.environment.set(\"id\",\"{{PredictJobID}}\");\r",
							"}\r",
							"else if(recommendJobID)\r",
							"{\r",
							"    console.log(getJobsGeneralWaitMessage);\r",
							"    setTimeout(function(){}, getJobsGeneralWait);\r",
							"\r",
							"    pm.environment.set(\"id\",\"{{RecommendJobID}}\");\r",
							"}\r",
							"console.log(\"*****Get Jobs(pre-request script). END ***** \");\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"url": {
					"raw": "{{API_URL}}/resources/jobs/?id={{id}}",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"resources",
						"jobs",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "3",
							"disabled": true
						},
						{
							"key": "sourceListId",
							"value": "cd8a71c0-8e79-11e9-af64-4f46cb2b6517",
							"disabled": true
						},
						{
							"key": "targetListId",
							"value": "",
							"disabled": true
						},
						{
							"key": "modelId",
							"value": "",
							"disabled": true
						},
						{
							"key": "category",
							"value": "export",
							"disabled": true
						},
						{
							"key": "id",
							"value": "{{id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "actionCreateModel",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "01660469-e52e-4256-b6ba-d7e8c422d527",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"JSON Checking for structure\", function () {\r",
							"   \r",
							"    var recognizeTargetList = pm.environment.get(\"RecognizeTargetList\");\r",
							"    console.log(\"Create model(test) - recognizeTargetList\", recognizeTargetList);\r",
							"    \r",
							"    var recommendTargetList = pm.environment.get(\"RecommendTargetList\");\r",
							"    console.log(\"Create model(test) - recommendTargetList\", recommendTargetList);\r",
							"    \r",
							"    var predictTargetList = pm.environment.get(\"PredictTargetList\");\r",
							"    console.log(\"Create model(test) - predictTargetList\", predictTargetList);\r",
							"\r",
							"    var jsonData = pm.response.json();\r",
							"\r",
							"    if(recognizeTargetList)\r",
							"    {\r",
							"        // var jsonData = pm.response.json();\r",
							"        let jobID = jsonData.jobId;\r",
							"        console.log(\"Create Model(Recognize target list) - jobID\", jobID);\r",
							"        pm.environment.set(\"ModelJobID\", jobID);\r",
							"        console.log(\"ModelJobID: \", pm.environment.get(\"ModelJobID\"));\r",
							"        \r",
							"        let exportRecognizeTargetListID = pm.environment.get(\"RecognizeTargetList\");\r",
							"        pm.environment.set(\"EXPRecognizeID\", exportRecognizeTargetListID);\r",
							"        console.log(\"Create Model - Exported recognize target list:\", pm.environment.get(\"EXPRecognizeID\"));    \r",
							"            \r",
							"        pm.environment.unset(\"RecognizeTargetList\");\r",
							"            \r",
							"        postman.setNextRequest(\"ResourcesJobs\");\r",
							"    }\r",
							"    else if(recommendTargetList)\r",
							"    {\r",
							"        // var jsonData = pm.response.json();\r",
							"        let jobID = jsonData.jobId;\r",
							"        console.log(\"Create Model(Recommend target list) - jobID\", jobID);\r",
							"        pm.environment.set(\"ModelJobIDR\", jobID);\r",
							"        \r",
							"        let exportRecommendID = pm.environment.get(\"RecommendTargetList\");\r",
							"        pm.environment.set(\"EXPRecommendID\", exportRecommendID);\r",
							"        console.log(\"Create Model - Exported recommend target list:\", pm.environment.get(\"EXPRecommendID\"));\r",
							"        \r",
							"        pm.environment.unset(\"RecommendTargetList\");\r",
							"        \r",
							"        postman.setNextRequest(\"actionexport\");\r",
							"        \r",
							"    }\r",
							"    else if(predictTargetList)\r",
							"    {\r",
							"        // var jsonData = pm.response.json();\r",
							"        let jobID = jsonData.jobId;\r",
							"        console.log(\"Create Model(Predict target list) - jobID\", jobID);\r",
							"        pm.environment.set(\"ModelJobIDP\",jobID);\r",
							"        \r",
							"        let exportpredictID = pm.environment.get(\"PredictTargetList\");\r",
							"        pm.environment.set(\"EXPPredictID\", exportpredictID);\r",
							"        console.log(\"Create Model - Exported predict target list:\", pm.environment.get(\"EXPPredictID\"));\r",
							"        \r",
							"        pm.environment.unset(\"PredictTargetList\");\r",
							"        \r",
							"        postman.setNextRequest(\"actionRecommend\");\r",
							"    }\r",
							"    else{\r",
							"        postman.setNextRequest(null);\r",
							"    }\r",
							"\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "bf5e35a9-b7e4-4dbf-a38d-7220ae5c29de",
						"exec": [
							"console.log(\"***** Create Model - Pre-request Script. START *****\");\r",
							"\r",
							"var recognizeTargetListID = pm.environment.get(\"RecognizeTargetList\");\r",
							"console.log(\"getRecognizeTargetList\", recognizeTargetListID);\r",
							"\r",
							"var recommendTargetListID = pm.environment.get(\"RecommendTargetList\");\r",
							"console.log(\"getRecommendTargetList\", recommendTargetListID);\r",
							"\r",
							"var predictionTargetListID = pm.environment.get(\"PredictTargetList\");\r",
							"console.log(\"getPredictTargetList\", predictionTargetListID);\r",
							"\r",
							"if(recognizeTargetListID)\r",
							"{\r",
							"    pm.environment.set(\"TargetList\",\"{{RecognizeTargetList}}\");\r",
							"    console.log(\"afterSetRecognizeTargetList\", pm.environment.get(\"RecognizeTargetList\"));\r",
							"}\r",
							"if(recommendTargetListID)\r",
							"{\r",
							"    pm.environment.set(\"TargetList\",\"{{RecommendTargetList}}\");\r",
							"}if(predictionTargetListID)\r",
							"{\r",
							"    pm.environment.set(\"TargetList\",\"{{PredictTargetList}}\");\r",
							"}\r",
							"\r",
							"console.log(\"***** Create Model - Pre-request Script. END *****\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"value": "{{API_KEY}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\":\"Node-API_Automation-Create_Model-{{$timestamp}}-{{$randomInt}}\",\n    \"listId\":\"{{TargetList}}\",\n    \"pattern\":\"people\",\n    \"purpose\": \"new_customer\",\n    \"params\": {\n        \"targetPositiveAccuracy\":0.7,\n        \"targetNegativeAccuracy\":0.2\n\t}\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/createmodel",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"createmodel"
					]
				}
			},
			"response": []
		},
		{
			"name": "actionPredict",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9cce51a6-3e24-48f8-bc8e-3cdc57f38a4f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"     let predJobID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"PredictJobID\", predJobID);",
							"postman.setNextRequest(\"ResourcesJobs\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "7008504c-ba6f-47ca-ab61-dbb7f44b905d",
						"exec": [
							"let proveraliste = pm.environment.get(\"RecognizeTargetList\");",
							"console.log(\"PL\",proveraliste);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"modelId\":\"{{ModelID}}\",\n    \"listId\": \"{{EXPRecognizeID}}\"\n}\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/predict",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"predict"
					]
				}
			},
			"response": []
		},
		{
			"name": "actionRecommend",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1722de8e-443c-4b92-a520-d7b69ed70d4b",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"     let recommJobID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"RecommendJobID\", recommJobID);",
							"postman.setNextRequest(\"ResourcesJobs\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"modelId\": \"{{ModelID}}\",\n    \"maxCount\": 10\n}"
				},
				"url": {
					"raw": "{{API_URL}}/batch/recommend",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"recommend"
					]
				}
			},
			"response": []
		},
		{
			"name": "actionexport",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc46de77-74db-43c5-b738-b469bc7fe217",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"});",
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"",
							"    var jsonData = pm.response.json();",
							"    let exportID = jsonData.jobId;",
							"    pm.environment.set(\"EXPRecID\", exportID);",
							"   postman.setNextRequest(\"actionExportPredict\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "6d2fde3e-759a-47e9-8d5d-b9b95db57bf3",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"listId\": \"{{EXPRecognizeID}}\",\n\t\"pattern\": \"people\"\n\t\n\t}\n\t\n\n\n\t\t\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/export/",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"export",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "actionExportPredict",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc46de77-74db-43c5-b738-b469bc7fe217",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"});",
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"    let exportJID = jsonData.jobId;",
							"    ",
							"",
							"pm.environment.set(\"PredictEXID\", exportJID);",
							"postman.setNextRequest(\"actionExportRecommend\");",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"listId\": \"{{EXPPredictID}}\",\n\t\"pattern\": \"people\"\n\t\n\t}\n\t\n\n\n\t\t\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/export/",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"export",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "actionExportRecommend",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc46de77-74db-43c5-b738-b469bc7fe217",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"});",
							"",
							"pm.test(\"JSON Checking for structure\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.requestId).to.not.be.null;",
							"    let exID = jsonData.jobId;",
							"pm.environment.set(\"ReccomendEXID\", exID);",
							"",
							"",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman."
					},
					{
						"key": "x-api-key",
						"type": "text",
						"value": "{{API_KEY}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"listId\": \"{{EXPRecommendID}}\",\n\t\"pattern\": \"people\"\n\t\n\t}\n\t\n\n\n\t\t\n"
				},
				"url": {
					"raw": "{{API_URL}}/batch/export/",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"batch",
						"export",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "77a302e5-552b-4685-bcec-60e223ae4ddb",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "002ab93a-7b42-4c53-82d9-950673013ac1",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "c97538a2-017e-4f4e-b411-336cfbb0b4fb",
			"key": "API_URL",
			"value": "https://es29twi3ed.execute-api.us-west-2.amazonaws.com/qa01",
			"type": "string",
			"disabled": true
		},
		{
			"id": "8dba3ae4-71dc-4457-babc-9a8ee432c8de",
			"key": "API_KEY",
			"value": "0N1nWzh0s5DWfoPRzMCP84B680Dpw0b36Yxm1fB0",
			"type": "string",
			"disabled": true
		},
		{
			"id": "32ce068e-5a67-4d61-a4ef-e21627bd0593",
			"key": "API_KEY_NEW",
			"value": "tZPw7JeqZw3ueGM683Gw3UFVj6l7tdq48pQtClri",
			"type": "string"
		},
		{
			"id": "a06437fd-dfae-4ef1-b9a1-a8ff6495f000",
			"key": "RID",
			"value": "{{recognizeJobID}}",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}